<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_study_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="root"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:layout_width="@dimen/height_5_80"
            android:layout_height="@dimen/height_5_80"
            android:layout_marginRight="5dp"
            android:background="@drawable/ico_newwordsplus" />

        <ImageView
            android:id="@+id/iv_study_sound"
            android:layout_width="@dimen/height_5_80"
            android:layout_height="@dimen/height_5_80"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_study_phonetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="[aaa]" />

    <TextView
        android:id="@+id/tv_study_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="n.根源" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@drawable/umeng_xp_seek_bg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_study_smallsound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/tv_study_sentence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/iv_study_smallsound"
            android:text="dasdsa fjsadljfdksa dsadsa dsadkjsalj dsadjsa dsakldjsa dsajk" />

        <TextView
            android:id="@+id/tv_study_chinesesentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_study_sentence"
            android:layout_below="@+id/tv_study_sentence"
            android:layout_marginTop="5dp"
            android:text="111" />
    </RelativeLayout>

</LinearLayout>